# Install script for directory: /Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers

# Set the install prefix
if(NOT DEFINED CMAKE_INSTALL_PREFIX)
  set(CMAKE_INSTALL_PREFIX "/usr/local/celesos.cdt/llvm")
endif()
string(REGEX REPLACE "/$" "" CMAKE_INSTALL_PREFIX "${CMAKE_INSTALL_PREFIX}")

# Set the install configuration name.
if(NOT DEFINED CMAKE_INSTALL_CONFIG_NAME)
  if(BUILD_TYPE)
    string(REGEX REPLACE "^[^A-Za-z0-9_]+" ""
           CMAKE_INSTALL_CONFIG_NAME "${BUILD_TYPE}")
  else()
    set(CMAKE_INSTALL_CONFIG_NAME "Release")
  endif()
  message(STATUS "Install configuration: \"${CMAKE_INSTALL_CONFIG_NAME}\"")
endif()

# Set the component getting installed.
if(NOT CMAKE_INSTALL_COMPONENT)
  if(COMPONENT)
    message(STATUS "Install component: \"${COMPONENT}\"")
    set(CMAKE_INSTALL_COMPONENT "${COMPONENT}")
  else()
    set(CMAKE_INSTALL_COMPONENT)
  endif()
endif()

# Is this installation the result of a crosscompile?
if(NOT DEFINED CMAKE_CROSSCOMPILING)
  set(CMAKE_CROSSCOMPILING "FALSE")
endif()

if("x${CMAKE_INSTALL_COMPONENT}x" STREQUAL "xclang-headersx" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/lib/clang/7.0.0/include" TYPE FILE PERMISSIONS OWNER_READ OWNER_WRITE GROUP_READ WORLD_READ FILES
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/adxintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/altivec.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/ammintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/arm_acle.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/armintr.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/arm64intr.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/avx2intrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/avx512bwintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/avx512bitalgintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/avx512vlbitalgintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/avx512cdintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/avx512vpopcntdqintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/avx512dqintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/avx512erintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/avx512fintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/avx512ifmaintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/avx512ifmavlintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/avx512pfintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/avx512vbmiintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/avx512vbmivlintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/avx512vbmi2intrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/avx512vlvbmi2intrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/avx512vlbwintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/avx512vlcdintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/avx512vldqintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/avx512vlintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/avx512vpopcntdqvlintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/avx512vnniintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/avx512vlvnniintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/avxintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/bmi2intrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/bmiintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/__clang_cuda_builtin_vars.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/__clang_cuda_cmath.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/__clang_cuda_complex_builtins.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/__clang_cuda_device_functions.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/__clang_cuda_intrinsics.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/__clang_cuda_libdevice_declares.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/__clang_cuda_math_forward_declares.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/__clang_cuda_runtime_wrapper.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/cetintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/cldemoteintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/clzerointrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/cpuid.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/clflushoptintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/clwbintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/emmintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/f16cintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/float.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/fma4intrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/fmaintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/fxsrintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/gfniintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/htmintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/htmxlintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/ia32intrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/immintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/intrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/inttypes.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/invpcidintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/iso646.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/limits.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/lwpintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/lzcntintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/mm3dnow.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/mmintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/mm_malloc.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/module.modulemap"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/movdirintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/msa.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/mwaitxintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/nmmintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/opencl-c.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/pkuintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/pmmintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/pconfigintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/popcntintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/prfchwintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/ptwriteintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/rdseedintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/rtmintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/sgxintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/s390intrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/shaintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/smmintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/stdalign.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/stdarg.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/stdatomic.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/stdbool.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/stddef.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/__stddef_max_align_t.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/stdint.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/stdnoreturn.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/tbmintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/tgmath.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/tmmintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/unwind.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/vadefs.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/vaesintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/varargs.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/vecintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/vpclmulqdqintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/waitpkgintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/wbnoinvdintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/wmmintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/__wmmintrin_aes.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/__wmmintrin_pclmul.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/x86intrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/xmmintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/xopintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/xsavecintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/xsaveintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/xsaveoptintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/xsavesintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/xtestintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/build/EosioClang-prefix/src/EosioClang-build/tools/clang/lib/Headers/arm_neon.h"
    )
endif()

if("x${CMAKE_INSTALL_COMPONENT}x" STREQUAL "xclang-headersx" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/lib/clang/7.0.0/include" TYPE FILE PERMISSIONS OWNER_READ OWNER_WRITE GROUP_READ WORLD_READ FILES
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/adxintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/altivec.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/ammintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/arm_acle.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/armintr.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/arm64intr.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/avx2intrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/avx512bwintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/avx512bitalgintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/avx512vlbitalgintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/avx512cdintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/avx512vpopcntdqintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/avx512dqintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/avx512erintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/avx512fintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/avx512ifmaintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/avx512ifmavlintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/avx512pfintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/avx512vbmiintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/avx512vbmivlintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/avx512vbmi2intrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/avx512vlvbmi2intrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/avx512vlbwintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/avx512vlcdintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/avx512vldqintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/avx512vlintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/avx512vpopcntdqvlintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/avx512vnniintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/avx512vlvnniintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/avxintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/bmi2intrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/bmiintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/__clang_cuda_builtin_vars.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/__clang_cuda_cmath.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/__clang_cuda_complex_builtins.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/__clang_cuda_device_functions.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/__clang_cuda_intrinsics.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/__clang_cuda_libdevice_declares.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/__clang_cuda_math_forward_declares.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/__clang_cuda_runtime_wrapper.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/cetintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/cldemoteintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/clzerointrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/cpuid.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/clflushoptintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/clwbintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/emmintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/f16cintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/float.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/fma4intrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/fmaintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/fxsrintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/gfniintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/htmintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/htmxlintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/ia32intrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/immintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/intrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/inttypes.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/invpcidintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/iso646.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/limits.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/lwpintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/lzcntintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/mm3dnow.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/mmintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/mm_malloc.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/module.modulemap"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/movdirintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/msa.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/mwaitxintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/nmmintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/opencl-c.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/pkuintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/pmmintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/pconfigintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/popcntintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/prfchwintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/ptwriteintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/rdseedintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/rtmintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/sgxintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/s390intrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/shaintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/smmintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/stdalign.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/stdarg.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/stdatomic.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/stdbool.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/stddef.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/__stddef_max_align_t.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/stdint.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/stdnoreturn.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/tbmintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/tgmath.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/tmmintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/unwind.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/vadefs.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/vaesintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/varargs.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/vecintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/vpclmulqdqintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/waitpkgintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/wbnoinvdintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/wmmintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/__wmmintrin_aes.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/__wmmintrin_pclmul.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/x86intrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/xmmintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/xopintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/xsavecintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/xsaveintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/xsaveoptintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/xsavesintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/xtestintrin.h"
    "/Users/dickyang/Desktop/Data/celesos.cdt/build/EosioClang-prefix/src/EosioClang-build/tools/clang/lib/Headers/arm_fp16.h"
    )
endif()

if("x${CMAKE_INSTALL_COMPONENT}x" STREQUAL "xclang-headersx" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/lib/clang/7.0.0/include/cuda_wrappers" TYPE FILE PERMISSIONS OWNER_READ OWNER_WRITE GROUP_READ WORLD_READ FILES
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/cuda_wrappers/algorithm"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/cuda_wrappers/complex"
    "/Users/dickyang/Desktop/Data/celesos.cdt/eosio_llvm/tools/clang/lib/Headers/cuda_wrappers/new"
    )
endif()

